{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LogisticaServiceApplication<logistica_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.perfulandia.logistica_service.LogisticaServiceApplication",
            "projectName": "logistica_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}